



* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	scroll-behavior: smooth;

}

body {
	background: #fff;
	color: #000;
}

a {
	text-decoration: none;
}

header {
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: 0.3s;
}

.logo img {
	max-width: 100%;
	width: 130px;
	height: auto;
}

.navlist {
	list-style-type: none;
	display: flex;
	z-index: 10001;
}

.navlist li {
	position: relative;
}

.navlist a {
	font-size: 16px;
	color: #000;
	font-weight: 600;
	padding: 10px 27px;
}

.navlist a::after {
	content: ' ';
	position: absolute;
	width: 0;
	height: 2px;
	background-color: #f75023;
	bottom: 0px;
	left: 10px;
	transition: ease 0.4s;
}

.navlist a:hover::after {
	width: 90%;
}

#menu-icon {
	font-size: 35px;
	color: #000;
	z-index: 10000;
	cursor: pointer;
	display: none;
}

.top-btn {
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid #f75023;
	border-radius: 30px;
	color: #000;
	font-size: 16px;
	font-weight: 600;
	transition: ease 0.5s;
}

.top-btn:hover {
	transform: scale(1.1);
	background: #f75023;
	border: 2px solid #f75023;
	color: #fff;
}

section {
	padding: 20px 18%;
}

.main {
	min-height: 60vh;
	height: 100%;
	width: 100%;
	/* background: url(#);
    background-position: center;
    background-size: cover; */
	position: relative;
	left: 0%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}

.main-text h1 {
	margin: 10px 0 23px;
	font-size: 90px;
	line-height: 1;
	font-weight: 900;
}

.main-text h5 {
	margin-top: -17px;
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 600;
}

.main-text h3 {
	font-size: 22px;
}

.main-text p {
	font-size: 16px;
	color: #000;
	line-height: 28px;
	margin-bottom: 20px;
}

.home-img img {
	width: 600px;
	max-width: 100%;
	height: auto;
	border-radius: 12px;
}

.social a {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: #f75023;
	color: #fff;
	font-size: 20px;
	margin-right: 20px;
	margin-bottom: 30px;
	transition: 0.3s;
}

.social a:hover {
	transform: scale(1.1);
}

.btn {
	display: inline-block;
	color: #fff;
	background: #f75023;
	padding: 10px 40px;
	font-size: 19px;
	line-height: 24px;
	border-radius: 20px;
	transition: ease 0.4s;
}

.btn:hover {
	transform: scale(1.1);
}

.offer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}

.offer-box {
	padding: 20px;
	/* margin:20px; */
	transition: ease 0.4s;
	cursor: pointer;
}

.offer-img img {
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 30px;
}

.offer-box h3 {
	margin-bottom: 10px;
	font-size: 24px;
	font-weight: 600;
}

.offer-box p {
	margin-bottom: 15px;
	font-size: 16px;
	font-weight: 300;
	color: #646464;
	line-height: 29px;
	transition: 0.4s;
}

.offer-box:hover {
	background-color: #fff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	transform: scale(1.1);
}

.about {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
}

.about-img img {
	max-width: 100%;
	width: 540px;
	height: auto;
}

.about-text h2 {
	font-size: 40px;
	margin: 10px 0 23px;
}

.about-text p {
	font-size: 16px;
	color: #000;
	line-height: 28px;
	margin-bottom: 20px;
}

.heading {
	text-align: center;
}

.heading h2 {
	font-size: 40px;
	font-weight: 600;
	margin: 0px 0px 20px;
	line-height: 1.1;
}

.heading h3 {
	font-size: 20px;
	font-weight: 300;
	margin: 0px;
	line-height: 1.1;
}

.heading p {
	font-size: 17px;
	font-weight: 200;
	margin-top: -10px;
	margin-bottom: 20px;
	line-height: 1.1;
}

.products-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
}

.col {
	position: relative;
}

.col img {
	max-width: 100%;
	width: 550px;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
	cursor: pointer;
}

.layer h3 {
	margin-top: 10px;
}

.contact {
	background: #c7c7c7eb;
	width: 64%;
	margin: 100px auto;
	padding: 70px 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 12px;
}

.center h3 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 3px;
}

.center p {
	margin-bottom: 7px;
}

.contact .action form input[type='email'] {
	max-width: 100%;
	width: 470px;
	padding: 12px 15px;
	background-color: #fff;
	color: #000;
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 12px;
}

.contact .action form input[type='submit'] {
	padding: 12px 40px;
	background-color: #000000;
	color: #fff;
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 12px;
	cursor: pointer;
}

footer {

margin-top: 1rem;
	background-color: #c7c7c7eb;
	text-align: center;
	padding: 0.5rem;
	font-size: small;

}




@media (max-width: 1425px) {
    .header {
        padding: 16px 3%;
        transition: .3s;
    }

    section {
        width: 95%;
        transition: .3s;
    }
    
    .about-text h2 {
        font-size: 30px;
    }

    .heading h2 {
        font-size: 30px;
    }

    .main-text h1 {
        font-size: 40px;
    }

    .col img {
        width: 30%;
    }
}

@media (max-width: 920px) {

    #menu-icon {
        display: block;
        margin-left: -150px;
    }

    .home {
        min-height: 80vh;
    }

    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #f75023;
        text-align: right;
        transition: all .40s;
    }

    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid #fff;
        color: #fff;
    }

    .navlist a:hover {
        background: #fff;
        color: #f75023;

    }

    .navlist a::after {
        display: none;
    }

    .navlist.active {
        top: 15%;
    }
} 


@media (max-width: 800px) {
    #menu-icon {
        margin-left: 0;
    }

    .main {
        grid-template-columns: 1fr ;
        min-height: 110vh;
        grid-gap: 1rem;
    }

    .main-text {
        padding-top: 55px;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        width: 440px;
        height: auto;
        margin-top: -150px;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        margin-bottom: 30px;
    }

	.contact .action form input[type='email'] {
		max-width: 40%;
	}
}

@media (max-width: 540px) {
    .contact .action form input[type='email'] {
        width: 310px;
    }

	.contact .action form input[type='email'] {
		max-width: 90%;
	}
}